<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingStart="20dp"
    android:paddingEnd="8dp"
    android:background="@drawable/gradient_background3"
    tools:context=".EditDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Actors/Actresses"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:theme="@style/RatingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="10"
            android:scaleX="0.8"
            android:scaleY="0.7"
            android:stepSize="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtV6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editT6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_otherpages"
        android:onClick="edit"
        android:paddingStart="10dp"
        android:text="UPDATE"
        app:backgroundTint="#00BCD4" />


</LinearLayout>