<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_main"
        android:fontFamily="cursive"
        android:onClick="launchRegisterMovie"
        android:text="@string/button1"
        android:textColor="#151515"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_main"
        android:fontFamily="cursive"
        android:onClick="launchDisplayMovies"
        android:text="@string/button2"
        android:textColor="#151515"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/button3"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_main"
        android:fontFamily="cursive"
        android:onClick="launchFavourites"
        android:text="@string/button3"
        android:textColor="#151515"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_main"
        android:fontFamily="cursive"
        android:onClick="launchEditMovies"
        android:text="@string/button4"
        android:textColor="#151515"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_main"
        android:fontFamily="cursive"
        android:onClick="launchSearch"
        android:text="@string/button5"
        android:textColor="#151515"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <Button
        android:id="@+id/button6"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_main"
        android:fontFamily="cursive"
        android:onClick="launchRatings"
        android:text="@string/button6"
        android:textColor="#151515"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />
</androidx.constraintlayout.widget.ConstraintLayout>