<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background3"
    tools:context=".Favourites">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/no_movies1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Movies Added"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclr_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_otherpages"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:onClick="addToFavouriteFromFavourites"
                android:text="Save"
                app:backgroundTint="#00BCD4" />

        </LinearLayout>
    </ScrollView>





</LinearLayout>